{"flutter":{"platforms":{"android":{"default":{"projectId":"car-app-93a1c","appId":"1:275045829119:android:ffbdddd1f22178ffca7fca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"car-app-93a1c","configurations":{"ios":"1:275045829119:ios:1f82ad88a780bd6cca7fca"}}}}}}